// Random sequential circuit

tick() {

    //Variable A of type register with two inputs (input, state)
    bool aa = aX1;
    bool ab = aY1;
    bool ac = aa ^ ab;
    bool ad = ~ab;

    aX2 = ac;
    aY2 = ad;

    //Variable A of type register with two inputs (input, state)
    bool ba = bX1;
    bool bb = bY1;
    bool bc = ba ^ bb;
    bool bd = ~bb;

    bX2 = bc;
    bY2 = bd;

    print bc;

    switch();

}

switch(){
    aX1 = aX2;
    aY1 = aY2;

    bX1 = bX2;
    bY1 = bY2;

}

bool aX1 = 0;
bool aX2;
bool aY1 = 1;
bool aY2;

bool bX1 = 0;
bool bX2;
bool bY1 = 1;
bool bY2;
